<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apple</title>
  <link rel="icon" href="image1.jpg">
  <style media="screen">
  </style>
</head>
<body>
  <section id="First-section">
    <div class="firstline">
      <a href="https://www.apple.com/">
      <img border="0" alt="Apple" src="image1.jpg" width="30px" >
      </a>
      <a href="https://www.apple.com/mac/">Mac</a>
      <a href="https://www.apple.com/ipad/">iPad</a>
      <a href="https://www.apple.com/iphone/">iPhone</a>
      <a href="https://www.apple.com/watch/">Watch</a>
      <a href="https://www.apple.com/tv/">TV</a>
      <a href="https://www.apple.com/music/">Music</a>
      <a href="https://support.apple.com/">Support</a>
    </div>
    <nav>
      <a href="https://covid19.apple.com/screening/">Evaluate COVID-19 symptoms and understand next steps > </a>
    </nav>
    <p><a href="https://www.apple.com/shop">Shop online </a>and get free, no‑contact delivery, Specialist help, and more.</p>
  </section>
  <section id="Images">
    <img src="image2.jpg" alt="Apple's Logo" width="400px" height="auto" />
    <div>
      <img src="image3.jpg" alt="Macbook" width="400px" height="auto" />
      <p>
        Our biggest <br>updates ever.<br>Only bigger.<br>
        <a href="https://www.apple.com/apple-events/june-2020/">Watch the keynote ></a>
      </p>
      <img src="image4.jpg" alt="Mac" width="400px" height="auto" />
    </div>
    <div>
      <img src="image5.jpg" alt="iPhone" width="400px" height="400px" />
      <img src="image6.jpg" alt="WWDC20" width="500px" height="450px" />
      <img src="image7.jpg" alt="Apple watch" width="400px" height="400px" />
    </div>
  </section>
  <section class="First-article">
    <h2>Introducing the all-new iOS 14,<br> iPadOS 14, and watchOS 7 and the<br>
       entirely reimagined macOS Big Sur. Each <br> massive update transforms the <br>
       experience of using your favorite devices,<br> giving you the power to do more of the<br>
       things you love like never before.</h2>
    <h1> iOS </h1>
    <article>
      <img src="image8.jpg" alt="iPhone home screen" width="300px" height="auto">
      <div>
        <p>Redesigned widgets<br>show more information<br>on your Home Screen.</p>
        <p>The App Library<br>automatically<br>organizes apps.</p>
        <p>Messages makes<br>important conversations<br>easy to access.</p>
        <p>App Clips help you<br>handle tasks faster.</p>
        <button><a href="https://www.apple.com/ios/ios-14-preview/">See the preview</a></button>
      </div>
    </article>
  </section>
  <section class="iPadOS">
    <h1> iPadOS </h1>
    <article>
      <img src="image9.jpg" alt="iPad home screen" width="650px" height="450px">
      <div>
        <p>Write in any text<br>field with Scribble.</p>
        <p>Copy and paste your<br>handwritten notes as text.</p>
        <p>Access more app functions<br>in a single view.</p>
        <p>Enjoy great iOS 14<br>features on iPadOS.</p>
        <button><a href="https://www.apple.com/ipados/ipados-preview/">See the preview</a></button>
      </div>
    </article>
  </section>
  <section class="macOS">
    <h1> macOS </h1>
    <article>
      <img src="image10.jpg" alt="macbook home screen" width="650px" height="450px">
      <div>
        <p>The Mac experience<br>you love, elevated<br>with a whole new design.</p>
        <p>A rebuilt Safari, from<br>home page to privacy.</p>
        <p>Effortless new ways to<br>connect and express yourself.</p>
        <p>Curated guides to help you<br>get around like a local.</p>
        <button><a href="https://www.apple.com/macos/big-sur-preview/">See the preview</a></button>
      </div>
    </article>
  </section>
  <section class="watchOS">
    <h1> watchOS </h1>
    <article>
      <img src="image11.jpg" alt="apple watch screen" width="350px" height="auto">
      <div>
        <p>Discover and share<br>custom watch faces.</p>
        <p>Meet the Sleep app<br>of your dreams.</p>
        <p>Find your groove with<br>four new workouts.</p>
        <p>Create healthier<br>habits with the<br>Handwashing feature.</p>
        <button><a href="https://www.apple.com/watchos/watchos-preview/">See the preview</a></button>
      </div>
    </article>
  </section>
  <section id="Lower-part">
    <div id="column1">
      <h3>Shop and learn</h3>
      <a href="https://www.apple.com/mac/">Mac</a>
      <a href="https://www.apple.com/ipad/">iPad</a>
      <a href="https://www.apple.com/iphone/">iPhone</a>
      <a href="https://www.apple.com/watch/">Watch</a>
      <a href="https://www.apple.com/tv/">TV</a>
      <a href="https://www.apple.com/airpods/">AirPods</a>
      <a href="https://www.apple.com/shop/accessories/all-accessories">Accessories</a>
      <a href="https://www.apple.com/music/">Music</a>
    </div>
    <div id="column2">
      <h3>Services</h3>
      <a href="https://www.apple.com/apple-music/">Apple Music</a>
      <a href="https://www.apple.com/apple-news/">Apple News+</a>
      <a href="https://www.apple.com/apple-tv-plus/">Apple TV+</a>
      <a href="https://www.apple.com/apple-books/">Apple Books</a>
      <a href="https://www.apple.com/icloud/">iCloud</a>
      <h3>Account</h3>
      <a href="https://appleid.apple.com/#!&page=signin">Manage your Apple ID</a>
      <a href="https://secure2.store.apple.com/shop/login?c=aHR0cHM6Ly93d3cuYXBwbGUuY29tL3Nob3B8MWFvczI5NDdkMmRjMmIwNmYxNTk2YWNkZTcyMmU4MWVlNzkxYzgzZmEwMTk&r=SCC4YFC7DYCDFX9CJJ9PX4UHP22XDDY4F&s=aHR0cHM6Ly9zZWN1cmUyLnN0b3JlLmFwcGxlLmNvbS9zaG9wL2FjY291bnQvaG9tZXwxYW9zNzE0OGRjNmJhNWVjM2RiY2I3MjkxNDQzYWRmNWMxMzVlMDJlNmE4Mg">Apple Store Account</a>
    </div>
    <div id="column3">
      <h3>Apple Store</h3>
      <a href="https://www.apple.com/retail/">Find a Store</a>
      <a href="https://www.apple.com/shop">Shop Online</a>
      <a href="https://www.apple.com/retail/geniusbar/">Genius Bar</a>
      <a href="https://www.apple.com/today/camp/">Apple Camp</a>
      <a href="https://www.apple.com/retail/fieldtrip/">Field Trip</a>
      <a href="https://apps.apple.com/app/apple-store/id375380948">Apple Store App</a>
      <a href="https://www.apple.com/shop/browse/financing">Financing</a>
      <a href="https://www.apple.com/shop/help">Shopping Help</a>
    </div>
    <div id="column4">
      <h3>For Business</h3>
      <a href="https://www.apple.com/business/">Apple and Business</a>
      <a href="https://www.apple.com/retail/business/">Shop for Business</a>
      <h3>For Education</h3>
      <a href="https://www.apple.com/education/k12/">Apple and Education</a>
      <a href="https://www.apple.com/us-hed/shop/back-to-school">Shop for College</a>
      <h3>For Healthcare</h3>
      <a href="https://www.apple.com/healthcare/">Apple in Healthcare</a>
      <a href="https://www.apple.com/healthcare/apple-watch/">Health on Apple Watch</a>
      <h3>For Government</h3>
      <a href="https://www.apple.com/r/store/government/">Shop for Government</a>
      <a href="https://www.apple.com/us-hed/shop/browse/home/veterans_military">Shop for Veterans and Military</a>
    </div>
    <div id="column5">
      <h3>Apple Values</h3>
      <a href="https://www.apple.com/accessibility/">Accessibility</a>
      <a href="https://www.apple.com/connectED/">Education</a>
      <a href="https://www.apple.com/environment/">Environment</a>
      <a href="https://www.apple.com/privacy/">Privacy</a>
      <a href="https://www.apple.com/diversity/">Inclusion and Diversity</a>
      <h3>About Apple</h3>
      <a href="https://www.apple.com/newsroom/">Newsroom</a>
      <a href="https://www.apple.com/leadership/">Apple Leadership</a>
      <a href="https://www.apple.com/jobs/us/">Job Opportunities</a>
      <a href="https://investor.apple.com/investor-relations/default.aspx">Investors</a>
      <a href="https://www.apple.com/apple-events/">Events</a>
      <a href="https://www.apple.com/contact/">Contact Apple</a>
    </div>
  </section>
  <article id="Final">
    <p>
      More ways to shop: <a href="https://www.apple.com/retail/">Find an Apple Store</a> or <a href="https://locate.apple.com/uk/en/">other retailer</a> near you. Or call 1-800-MY-APPLE.
    </p>
    <hr>
    <footer>
      Copyright © 2020 Apple Inc. All rights reserved.   <a href="https://www.apple.com/legal/privacy/">Privacy Policy</a> | <a href="https://www.apple.com/legal/internet-services/terms/site.html">Terms of Use</a> | <a href="https://www.apple.com/shop/browse/open/salespolicies">Sales and Refunds</a> | <a href="https://www.apple.com/legal/">Legal</a> | <a href="https://www.apple.com/sitemap/">Site Map</a>             <a href="https://www.apple.com/choose-country-region/">United States</a>
    </footer>
  </article>
  <style>
  body {
    background-color: black;
  }
  .firstline {
    background-color: black;
    text-align: center;
  }
  .firstline a {
    color: white;
    margin: 40px;
    font-size: 17px;
  }
  .firstline img {
    padding-bottom: none;
    
  }
  a:link {
    text-decoration: none;
  }
  nav {
    margin-top: 13px;
    text-align: center;
    padding: 12px 0;
    background: #0071E3;
    font-size: 16px;
  }
  nav a {
    color: white;
  }
  a:hover {
    text-decoration: underline;
  }
  section > p {
    background-color: white;
    text-align: center;
    padding: 12px 0;
    font-size: 16px;
    margin-top: 0px;
  }
  #First-section > p > a {
    color: blue;
  }
  #Images {
    text-align: center;
  }
  #Images p {
    color: white;
    font-size: 70px;
  }
  #Images p a {
    color: blue;
    font-size: 25px;
    padding-left: 60px;
  }
  #Images div {
    display: flex;
    justify-content: space-around;
    padding: 40px 40px 40px 40px;
  }
  .First-article h2 {
    color: white;
    text-align: center;
    font-size: 35px;
    font-style: normal;
    padding-top: 40px;
  }
  .First-article h1 {
    color: lightgrey;
    text-align: center;
    font-size: 120px;
  }
  .First-article article {
    display: flex;
    justify-content: center;
  }
  .First-article p {
    color: white;
    font-size: 35px;
    padding-left: 60px;
  }
  .First-article button {
    font-size: 20px;
    margin-left: 60px;
    border-radius: 6px;
  }
  .iPadOS h2 {
    color: white;
    text-align: center;
    font-size: 35px;
    font-style: normal;
    padding-top: 40px;
  }
  .iPadOS h1 {
    color: lightgrey;
    text-align: center;
    font-size: 120px;
  }
  .iPadOS article {
    display: flex;
    justify-content: center;
  }
  .iPadOS p {
    color: white;
    font-size: 35px;
    padding-left: 60px;
  }
  .iPadOS button {
    font-size: 20px;
    margin-left: 60px;
    border-radius: 6px;
  }
  .macOS h2 {
    color: white;
    text-align: center;
    font-size: 35px;
    font-style: normal;
    padding-top: 40px;
  }
  .macOS h1 {
    color: lightgrey;
    text-align: center;
    font-size: 120px;
  }
  .macOS article {
    display: flex;
    justify-content: center;
  }
  .macOS p {
    color: white;
    font-size: 35px;
    padding-left: 60px;
  }
  .macOS button {
    font-size: 20px;
    margin-left: 60px;
    border-radius: 6px;
  }
  .watchOS h2 {
    color: white;
    text-align: center;
    font-size: 35px;
    font-style: normal;
    padding-top: 40px;
  }
  .watchOS h1 {
    color: lightgrey;
    text-align: center;
    font-size: 120px;
  }
  .watchOS article {
    display: flex;
    justify-content: center;
  }
  .watchOS p {
    color: white;
    font-size: 35px;
    padding-left: 60px;
  }
  .watchOS button {
    font-size: 20px;
    margin-left: 60px;
    border-radius: 6px;
  }
  .watchOS {
    margin-bottom: 250px;
  }
  #Lower-part {
    background-color: #202020;
    display: flex;
    color: white;
    justify-content: space-around;
    margin-bottom: 0px;
  }
  #column1 > a {
    display: flex;
  }
  #column2 > a {
    display: flex;
  }
  #column3 > a {
    display: flex;
  }
  #column4 > a {
    display: flex;
  }
  #column5 > a {
    display: flex;
  }
  #column1 {
    padding-left: 200px;
  }
  #column5 {
    padding-right: 200px;
  }
  #Lower-part a {
    color: grey;
    padding-bottom: 8px;
  }
  #Final {
    color: grey;
    padding-left: 200px;
    padding-right: 200px;
  }
  #Final p {
    padding-top: 13px;
  }
  #Final a {
    color: #0066CC;
  }
  footer a {
    padding-left: 20px;
    padding-right: 20px;
  }
  footer a:last-child {
    padding-left: 35px;
  }
  footer {
    padding-bottom: 15px;
  }
  </style>
</body>
</html>
